# licences-feature-specs

./: .gitignore  README.md  build.gradle  config.properties  old-circle.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/uk/gov/justice/digital/hmpps/licences/modules/: AddressDetailsModule.groovy  BassRequestModule.groovy  ButtonsModule.groovy  ConditionsSummaryModule.groovy  CurfewDetailsModule.groovy  HeaderModule.groovy  OccupierDetailsModule.groovy  (+6 more)
src/test/resources/: GebConfig.groovy
src/test/resources/licences/approval/: approved.json  unstarted.json
src/test/resources/licences/assessment/: address-approved-curfew-hours.json  address-approved.json  address-rejected-electricity.json  address-rejected.json  bassArea-no.json  bassArea-rejected.json  bassArea-unstarted.json  bassArea-yes.json  conditions-additional-bespoke.json  conditions-additional.json  conditions-multiple.json  conditions-standard.json  done.json  reporting.json  risks-no.json  risks-yes.json  unstarted.json
src/test/resources/licences/decision/: address-rejected.json  approved-missing.json  approved.json  refused.json  unstarted.json
src/test/resources/licences/eligibility/: addressRejected.json  addressRejectedAlternative.json  bassReferral.json  done.json  eligible.json  excluded.json  insufficientTime.json  optedOut.json  started.json  unstarted.json  unsuitable.json
src/test/resources/licences/finalchecks/: address-rejected.json  bassOffer-complete.json  bassOffer-unavailable.json  bassOffer-unstarted.json  final-checks-done.json  final-checks.json  postponed.json  risks.json  serious-offence-on-remand.json  serious-offence.json  unstarted.json
src/test/resources/licences/postDecision/: address-withdrawn-new.json  address-withdrawn.json
src/test/resources/licences/processing-ca/: address-rejected.json  postponed.json  unstarted.json
src/test/resources/licences/processing-ro/: address-approved-curfew-hours.json  address-approved.json  address-rejected.json  conditions-additional-bespoke.json  conditions-additional.json  conditions-standard.json  done.json  reporting.json  risks-no.json  risks-yes.json  unstarted.json
src/test/resources/licences/review/: address-rejected-electricity.json  address-rejected.json  no-conditions.json  normal.json  risks.json
src/test/resources/licences/unstarted/: unstarted.json
(+154 files in other folders)
