description = 'licences feature specs'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'net.sourceforge.jtds:jtds:1.3.1'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'com.jayway.jsonpath:json-path:2.1.0'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile 'org.awaitility:awaitility-groovy:2.0.0'
    testCompile('com.codeborne:phantomjsdriver:1.4.3') { transitive = false }
    testCompile 'org.codehaus.groovy:groovy-all:2.4.9'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.gebish:geb-core:2.0'
    testCompile 'org.gebish:geb-spock:2.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.8.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testRuntime "org.seleniumhq.selenium:selenium-support:3.8.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task mockTest(type: Test) {
    group = 'verification'
}

task stageTest(type: Test) {
    group = 'verification'
    systemProperty 'spock.configuration', 'StageSpockConfig.groovy'
}
